h2 All Books

- if books.any?
  #books
    - books.each do |book|
      .book
        h2
          = book.title
        p
          = book.author
        p
          = link_to 'Show', routes.book_path(book)
- else
  p.placeholder There are no books yet.