h2 All Books
= link_to 'Create Book', routes.new_book_path
- if books.any?
  #books
    - books.each do |book|
      .book
        h2
          = book.title
        p
          = book.author
        p
          = link_to 'Show', routes.book_path(book.id)
        p
          = link_to 'Edit', routes.edit_book_path(book.id)
        = form_for :book,  routes.book_path(book.id), method: :delete, confirm: 'Are you sure?' do
          - div class: 'delete' do
            - submit 'Delete'

- else
  p.placeholder There are no books yet.