h1 Added Book

- unless params.valid?
  .errors
    h3 There was a problem with your submission
    ul
      - params.error_messages.each do |message|
        li = message

= form_for :book, routes.books_path do
  - div class: 'input' do
    - label      :title
    - text_field :title, placeholder: 'Title'

  - div class: 'input' do
    - label      :author
    - text_field :author, placeholder: 'Author'

  - div class: 'input' do
    - label :summary
    - text_area :summary, placeholder: 'Summary'

  - div class: 'controls' do
    - submit 'Create'
